# invoicing-fatturapa-lib

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/gilbertotcc/invoicing/: App.java
src/main/java/com/github/gilbertotcc/invoicing/fatturapa/: Invoice.java
src/main/java/com/github/gilbertotcc/invoicing/fatturapa/internal/: Converter.java  DatiTrasmissioneTypeFactory.java  FatturaElettronicaTypeToInvoiceConverter.java  InvoiceToFatturaElettronicaTypeConverter.java  XmlUtils.java
src/main/java/com/github/gilbertotcc/invoicing/fatturapa/internal/xml/: DatiTrasmissioneTypeFactory.java  XmlElementFactory.java
src/main/java/com/github/gilbertotcc/invoicing/fatturapa/model/: AbstractBasicSubject.java  Address.java  Contact.java  InvoiceFormat.java  Mediator.java  ProfessionalRegisterSubscriptionData.java  ReaRegisterSubscriptionData.java  RecipientCode.java  Transferee.java  TransfereeDelegate.java  Transferor.java  TransferorDelegate.java  TransmissionData.java  UserFiscalId.java
src/main/java/com/github/gilbertotcc/invoicing/fatturapa/util/: IOUtils.java  XmlIOUtility.java
src/main/xjb/: bindings.xjb
src/main/xsd/: FatturaPA_versione_1.2.1.xsd
src/test/java/com/github/gilbertotcc/invoicing/fatturapa/internal/: FatturaElettronicaTypeToInvoiceConverterTest.java  InvoiceToFatturaElettronicaTypeConverterTest.java  XmlUtilsTest.java
src/test/java/com/github/gilbertotcc/invoicing/fatturapa/internal/xml/: DatiTrasmissioneTypeFactoryTest.java
src/test/java/com/github/gilbertotcc/invoicing/fatturapa/util/: IOUtilsTest.java  XmlIOUtilityTest.java
src/test/resources/invoice_examples/: IT01234567890_FPA01.xml  IT01234567890_FPA02.xml  IT01234567890_FPA03.xml  IT01234567890_FPR01.xml  IT01234567890_FPR02.xml  IT01234567890_FPR03.xml  expected_generated_invoice_00.xml
